# TestKeyCloak

./: TestKeyCloak.sln
TestKeyCloak/: Dockerfile  Program.cs  StolenServiceCollectionExtension.cs  TestKeyCloak.csproj  appsettings.json
TestKeyCloak/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestKeyCloak/Pages/Shared/: _Layout.cshtml
TestKeyCloak/Properties/: launchSettings.json
