<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>242a5944-3d1f-4617-809a-508fd69ed138</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Keycloak.AuthServices.Authentication">
      <HintPath>..\Keycloak.AuthServices.Authentication\bin\Debug\net6.0\Keycloak.AuthServices.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Keycloak.AuthServices.Authorization">
      <HintPath>..\Keycloak.AuthServices.Authorization\bin\Debug\net6.0\Keycloak.AuthServices.Authorization.dll</HintPath>
    </Reference>
    <Reference Include="Keycloak.AuthServices.Common">
      <HintPath>..\Keycloak.AuthServices.Authentication\bin\Debug\net6.0\Keycloak.AuthServices.Common.dll</HintPath>
    </Reference>
    <Reference Include="Keycloak.AuthServices.Sdk">
      <HintPath>..\Keycloak.AuthServices.Authorization\bin\Debug\net6.0\Keycloak.AuthServices.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
