<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>242a5944-3d1f-4617-809a-508fd69ed138</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\A819469\Downloads\keycloak\keycloak-authorization-services-dotnet-main\src\Keycloak.AuthServices.Authentication\Keycloak.AuthServices.Authentication.csproj" />
    <ProjectReference Include="..\..\..\..\..\A819469\Downloads\keycloak\keycloak-authorization-services-dotnet-main\src\Keycloak.AuthServices.Authorization\Keycloak.AuthServices.Authorization.csproj" />
    <ProjectReference Include="..\..\..\..\..\A819469\Downloads\keycloak\keycloak-authorization-services-dotnet-main\src\Keycloak.AuthServices.Sdk\Keycloak.AuthServices.Sdk.csproj" />
  </ItemGroup>

</Project>
